// ... (other configurations)

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "col2row"; // Assuming col2row. Verify your diode direction!

    col-gpios = 
        // Left half columns
        <&gpio0 21 GPIO_ACTIVE_HIGH>,
        <&gpio0 10 GPIO_ACTIVE_HIGH>,
        <&gpio0 16 GPIO_ACTIVE_HIGH>,
        <&gpio0 14 GPIO_ACTIVE_HIGH>,
        <&gpio0 20 GPIO_ACTIVE_HIGH>,
        <&gpio0 19 GPIO_ACTIVE_HIGH>,
        <&gpio0 6 GPIO_ACTIVE_HIGH>
    ;

    row-gpios = 
        // Left half rows
        <&gpio0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
    ;
};

// ... (rest of the file)
